# STRAPI

## GENERAL
HOST=0.0.0.0
# PORT=>depends on instance (ecosystem.config.js)
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

## DATABASE
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
# DATABASE_NAME=>depends on instance (ecosystem.config.js)
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=tobemodified
DATABASE_SSL=false

# AWS S3
AWS_ACCESS_KEY_ID=000000000000
AWS_ACCESS_SECRET=
AWS_REGION=eu-west-2
AWS_ENDPOINT=http://s3.localhost.localstack.cloud:4566
# AWS_BUCKET=>depends on instance (ecosystem.config.js)